<RCC>
    <qresource prefix="/">
        <file>vshader.glsl</file>
        <file>fshader.glsl</file>
        <file>images/abcenru.png</file>
        <file>images/cube768.png</file>
        <file>images/Buttons.png</file>
        <file>images/lock-48.png</file>
        <file>images/Times New Roman,120,-1,5,75,0,0,0,0,0.png</file>
        <file>staticVshader.glsl</file>
        <file>staticFshader.glsl</file>
        <file>colorVshader.glsl</file>
        <file>images/cube512.png</file>
        <file>sounds/bad.wav</file>
        <file>sounds/good.wav</file>
        <file>sounds/Victory.wav</file>
        <file>sounds/wag.wav</file>
        <file>colorFshader.glsl</file>
        <file>settings/0_1.vert</file>
        <file>settings/0_2.vert</file>
        <file>settings/0_3.vert</file>
        <file>settings/0_4.vert</file>
        <file>settings/1_0.vert</file>
        <file>settings/1_1.vert</file>
        <file>settings/1_2.vert</file>
        <file>settings/1_3.vert</file>
        <file>settings/1_4.vert</file>
        <file>settings/1_5.vert</file>
        <file>settings/1_6.vert</file>
        <file>settings/2_0.vert</file>
        <file>settings/2_1.vert</file>
        <file>settings/2_2.vert</file>
        <file>settings/2_3.vert</file>
        <file>settings/3_1.vert</file>
        <file>settings/3_2.vert</file>
        <file>settings/3_3.vert</file>
        <file>settings/3_4.vert</file>
        <file>settings/4_0.vert</file>
        <file>settings/4_1.vert</file>
        <file>settings/4_2.vert</file>
        <file>settings/4_3.vert</file>
        <file>settings/5_1.vert</file>
        <file>settings/5_2.vert</file>
        <file>settings/5_3.vert</file>
    </qresource>
</RCC>
