<RCC>
    <qresource prefix="/">
        <file>images/abcenru.png</file>
        <file>images/cube768.png</file>
        <file>shapes/1.dat</file>
        <file>shapes/2.dat</file>
        <file>shapes/3.dat</file>
        <file>shapes/1.png</file>
        <file>shapes/2.png</file>
        <file>shapes/3.png</file>
        <file>shapes/4.dat</file>
        <file>shapes/4.png</file>
        <file>shapes/5.dat</file>
        <file>shapes/5.png</file>
        <file>shapes/6.dat</file>
        <file>shapes/6.png</file>
        <file>shapes/7.dat</file>
        <file>shapes/7.png</file>
        <file>shapes/8.dat</file>
        <file>shapes/8.png</file>
        <file>shapes/9.dat</file>
        <file>shapes/9.png</file>
        <file>shapes/10.dat</file>
        <file>shapes/10.png</file>
        <file>shapes/11.dat</file>
        <file>shapes/11.png</file>
        <file>shapes/12.dat</file>
        <file>shapes/12.png</file>
        <file>shapes/13.dat</file>
        <file>shapes/13.png</file>
        <file>shapes/14.dat</file>
        <file>shapes/14.png</file>
        <file>shapes/15.dat</file>
        <file>shapes/15.png</file>
        <file>shapes/16.dat</file>
        <file>shapes/16.png</file>
        <file>shapes/17.dat</file>
        <file>shapes/17.png</file>
        <file>shapes/18.dat</file>
        <file>shapes/18.png</file>
        <file>shapes/19.dat</file>
        <file>shapes/19.png</file>
        <file>shapes/20.dat</file>
        <file>shapes/20.png</file>
        <file>shapes/21.dat</file>
        <file>shapes/21.png</file>
        <file>shapes/22.dat</file>
        <file>shapes/22.png</file>
        <file>shapes/23.dat</file>
        <file>shapes/23.png</file>
        <file>shapes/24.dat</file>
        <file>shapes/24.png</file>
        <file>shapes/25.dat</file>
        <file>shapes/25.png</file>
        <file>shapes/26.dat</file>
        <file>shapes/26.png</file>
        <file>shapes/27.dat</file>
        <file>shapes/27.png</file>
        <file>shapes/28.dat</file>
        <file>shapes/28.png</file>
        <file>shapes/29.dat</file>
        <file>shapes/29.png</file>
        <file>shapes/30.dat</file>
        <file>shapes/30.png</file>
        <file>sounds/bad.wav</file>
        <file>sounds/good.wav</file>
        <file>sounds/Victory.wav</file>
        <file>shapes/31.dat</file>
        <file>shapes/31.png</file>
        <file>shapes/32.dat</file>
        <file>shapes/32.png</file>
        <file>shapes/33.dat</file>
        <file>shapes/33.png</file>
        <file>shapes/34.dat</file>
        <file>shapes/34.png</file>
        <file>shapes/35.dat</file>
        <file>shapes/35.png</file>
        <file>shapes/36.dat</file>
        <file>shapes/36.png</file>
        <file>shapes/37.dat</file>
        <file>shapes/37.png</file>
        <file>shapes/38.dat</file>
        <file>shapes/38.png</file>
        <file>shapes/39.dat</file>
        <file>shapes/39.png</file>
        <file>shapes/40.dat</file>
        <file>shapes/40.png</file>
        <file>shapes/41.dat</file>
        <file>shapes/41.png</file>
        <file>shapes/42.dat</file>
        <file>shapes/42.png</file>
        <file>shapes/43.dat</file>
        <file>shapes/43.png</file>
        <file>shapes/44.dat</file>
        <file>shapes/44.png</file>
        <file>shapes/45.dat</file>
        <file>shapes/45.png</file>
        <file>shapes/46.dat</file>
        <file>shapes/46.png</file>
        <file>shapes/47.dat</file>
        <file>shapes/47.png</file>
        <file>shapes/48.dat</file>
        <file>shapes/48.png</file>
        <file>shapes/49.dat</file>
        <file>shapes/49.png</file>
        <file>shapes/50.dat</file>
        <file>shapes/50.png</file>
        <file>shapes/51.dat</file>
        <file>shapes/51.png</file>
        <file>shapes/52.dat</file>
        <file>shapes/52.png</file>
        <file>shapes/53.dat</file>
        <file>shapes/53.png</file>
        <file>shapes/54.dat</file>
        <file>shapes/54.png</file>
        <file>shapes/55.dat</file>
        <file>shapes/55.png</file>
        <file>shapes/56.dat</file>
        <file>shapes/56.png</file>
        <file>shapes/57.dat</file>
        <file>shapes/57.png</file>
        <file>shapes/58.dat</file>
        <file>shapes/58.png</file>
        <file>shapes/59.dat</file>
        <file>shapes/59.png</file>
        <file>shapes/60.dat</file>
        <file>shapes/60.png</file>
        <file>shapes/61.dat</file>
        <file>shapes/61.png</file>
        <file>shapes/62.dat</file>
        <file>shapes/62.png</file>
        <file>shapes/63.dat</file>
        <file>shapes/63.png</file>
        <file>shapes/64.dat</file>
        <file>shapes/64.png</file>
        <file>shapes/65.dat</file>
        <file>shapes/65.png</file>
        <file>shapes/66.dat</file>
        <file>shapes/66.png</file>
        <file>shapes/67.dat</file>
        <file>shapes/67.png</file>
        <file>shapes/68.dat</file>
        <file>shapes/68.png</file>
        <file>shapes/69.dat</file>
        <file>shapes/69.png</file>
        <file>shapes/70.dat</file>
        <file>shapes/70.png</file>
        <file>shapes/71.dat</file>
        <file>shapes/71.png</file>
        <file>shapes/72.dat</file>
        <file>shapes/72.png</file>
        <file>shapes/73.dat</file>
        <file>shapes/73.png</file>
        <file>shapes/74.dat</file>
        <file>shapes/74.png</file>
        <file>shapes/75.dat</file>
        <file>shapes/75.png</file>
        <file>shapes/76.dat</file>
        <file>shapes/76.png</file>
        <file>shapes/77.dat</file>
        <file>shapes/77.png</file>
        <file>shapes/78.dat</file>
        <file>shapes/78.png</file>
        <file>shapes/79.dat</file>
        <file>shapes/79.png</file>
        <file>shapes/80.dat</file>
        <file>shapes/80.png</file>
        <file>sounds/wag.wav</file>
        <file>colorFshader.glsl</file>
        <file>shapes/81.dat</file>
        <file>shapes/81.png</file>
        <file>shapes/82.dat</file>
        <file>shapes/82.png</file>
        <file>shapes/83.dat</file>
        <file>shapes/83.png</file>
        <file>shapes/84.dat</file>
        <file>shapes/84.png</file>
        <file>shapes/86.dat</file>
        <file>shapes/86.png</file>
        <file>shapes/85.dat</file>
        <file>shapes/85.png</file>
        <file>shapes/87.dat</file>
        <file>shapes/87.png</file>
        <file>shapes/88.dat</file>
        <file>shapes/88.png</file>
        <file>shapes/89.dat</file>
        <file>shapes/89.png</file>
        <file>shapes/90.dat</file>
        <file>shapes/90.png</file>
        <file>shapes/91.dat</file>
        <file>shapes/91.png</file>
        <file>shapes/92.dat</file>
        <file>shapes/92.png</file>
        <file>shapes/93.dat</file>
        <file>shapes/93.png</file>
        <file>shapes/94.dat</file>
        <file>shapes/94.png</file>
        <file>shapes/95.dat</file>
        <file>shapes/95.png</file>
        <file>shapes/96.dat</file>
        <file>shapes/96.png</file>
        <file>shapes/97.dat</file>
        <file>shapes/97.png</file>
        <file>shapes/98.dat</file>
        <file>shapes/98.png</file>
        <file>shapes/99.dat</file>
        <file>shapes/99.png</file>
        <file>shapes/100.dat</file>
        <file>shapes/100.png</file>
        <file>shapes/101.dat</file>
        <file>shapes/101.png</file>
        <file>shapes/103.dat</file>
        <file>shapes/103.png</file>
    </qresource>
</RCC>
